const int redPin = 9;
const int greenPin = 10;
const int bluePin = 11;

const int buttonPin = 2;

int mode = 0;
int lastButtonState = HIGH;
int currentButtonState = HIGH;

unsigned long lastDebounceTime = 0;
const unsigned long debounceDelay = 50;

void setup() {
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);

  pinMode(buttonPin, INPUT_PULLUP);

  Serial.begin(9600);
}

void loop() {
  checkButton();

  if (mode == 0) {
    rainbowFade();
  }
  else if (mode == 1) {
    setColor(255, 0, 0);      // Red
  }
  else if (mode == 2) {
    setColor(0, 255, 0);      // Green
  }
  else if (mode == 3) {
    setColor(0, 0, 255);      // Blue
  }
  else if (mode == 4) {
    setColor(255, 255, 255);  // White
  }
  else if (mode == 5) {
    flashRainbow();
  }
  else if (mode == 6) {
    setColor(0, 0, 0);        // Off
  }
}

void checkButton() {
  int reading = digitalRead(buttonPin);

  if (reading != lastButtonState) {
    lastDebounceTime = millis();
  }

  if ((millis() - lastDebounceTime) > debounceDelay) {
    if (reading != currentButtonState) {
      currentButtonState = reading;

      // Button pressed because INPUT_PULLUP reads LOW when pressed
      if (currentButtonState == LOW) {
        mode++;

        if (mode > 6) {
          mode = 0;
        }

        Serial.print("Mode: ");
        Serial.println(mode);
      }
    }
  }

  lastButtonState = reading;
}

void rainbowFade() {
  for (int i = 0; i <= 255; i++) {
    checkButton();
    if (mode != 0) return;
    setColor(255, i, 0);
    delay(5);
  }

  for (int i = 255; i >= 0; i--) {
    checkButton();
    if (mode != 0) return;
    setColor(i, 255, 0);
    delay(5);
  }

  for (int i = 0; i <= 255; i++) {
    checkButton();
    if (mode != 0) return;
    setColor(0, 255, i);
    delay(5);
  }

  for (int i = 255; i >= 0; i--) {
    checkButton();
    if (mode != 0) return;
    setColor(0, i, 255);
    delay(5);
  }

  for (int i = 0; i <= 255; i++) {
    checkButton();
    if (mode != 0) return;
    setColor(i, 0, 255);
    delay(5);
  }

  for (int i = 255; i >= 0; i--) {
    checkButton();
    if (mode != 0) return;
    setColor(255, 0, i);
    delay(5);
  }
}

void flashRainbow() {
  setColor(255, 0, 0);
  delayWithButtonCheck(200);
  if (mode != 5) return;

  setColor(255, 255, 0);
  delayWithButtonCheck(200);
  if (mode != 5) return;

  setColor(0, 255, 0);
  delayWithButtonCheck(200);
  if (mode != 5) return;

  setColor(0, 255, 255);
  delayWithButtonCheck(200);
  if (mode != 5) return;

  setColor(0, 0, 255);
  delayWithButtonCheck(200);
  if (mode != 5) return;

  setColor(255, 0, 255);
  delayWithButtonCheck(200);
}

void delayWithButtonCheck(int waitTime) {
  unsigned long startTime = millis();

  while (millis() - startTime < waitTime) {
    checkButton();
    if (mode != 5) return;
  }
}

void setColor(int redValue, int greenValue, int blueValue) {
  analogWrite(redPin, redValue);
  analogWrite(greenPin, greenValue);
  analogWrite(bluePin, blueValue);
}
